.brand {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: $lightPink;
  height: calc(100vh - 75px);
  overflow: hidden;
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    padding-left: 92px;
  }

  &__title {
    display: inline-grid;
    column-gap: 10px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 12px;
      background: $pink;
      top: 0;
      left: -26px;
    }
  }

  &__text {
    color: $mainBlack;
    font-weight: 700;
    font-size: 32px;
    line-height: 38.4px;
    text-transform: uppercase;
  }

  &__text--big {
    font-weight: 900;
    font-size: 48px;
    line-height: 57.6px;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &__text--pink {
    grid-column-start: 2;
    grid-column-end: 3;
    color: $pink;
  }
}
