.brand {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: $lightPink;
  height: calc(100vh - 75px);
  overflow: hidden;
  @include mobile {
    grid-template-columns: 1fr;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include mobile {
      display: none;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    padding-left: 92px;
    @include tablet {
      padding-left: 68px;
    }
    @include mobile {
      justify-content: center;
      padding-left: 27px;
    }
  }

  &__title {
    display: inline-grid;
    column-gap: 10px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 12px;
      background: $pink;
      top: 0;
      left: -26px;
      @include tablet {
        height: 92px;
      }
      @include mobile {
        height: 61px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &__text {
    color: $mainBlack;
    font-weight: 700;
    font-size: 32px;
    line-height: 38.4px;
    text-transform: uppercase;
    @include tablet {
      font-size: 24px;
      line-height: 29px;
    }
    @include mobile {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__text--big {
    font-weight: 900;
    font-size: 48px;
    line-height: 57.6px;
    grid-column-start: 1;
    grid-column-end: 3;
    @include tablet {
      font-size: 44px;
      line-height: 53px;
    }
    @include mobile {
      font-size: 38px;
      line-height: 45px;
    }
  }

  &__text--pink {
    grid-column-start: 2;
    grid-column-end: 3;
    color: $pink;
  }
}
