.cart-product {
  display: flex;
  background: #FFFFFF;
  box-shadow: 17px 19px 24px rgb(0 0 0 / 13%);

  img {
    object-fit: cover;
    object-position: top;
  }

  &__wrapper {
    padding: 22px 22px 22px 31px;
    @include mobile {
      width: 100%;
      padding: 14px 12px 38px 17px;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 42px;
    @include mobile {
      margin-bottom: 26px;
    }
  }

  &__title {
    font-size: 24px;
    line-height: 1.2em;
    max-width: 262px;
    color: $mainBlack;
    @include mobile {
      font-size: 16px;
      max-width: 140px;
    }
  }

  &__close {
    background: transparent;
    width: 18px;
    height: 18px;
    transition: $transition;
    @include hover-rotate;
    @include mobile {
      svg {
        width: 10px;
        height: 10px;
      }
      width: 10px;
      height: 10px;
    }
  }

  &__description {
    display: grid;
    align-content: start;
    gap: 6px;
    @include mobile {
      gap: 4px;
    }
  }

  &__text {
    font-size: 22px;
    line-height: 1.2em;
    color: #575757;
    @include mobile {
      font-size: 14px;
    }

    &--red {
      color: $pink;
    }
  }

  &__inp {
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    color: #656565;
    font-size: 18px;
    line-height: 1.2em;
    padding: 0 16px;
    margin-left: 24px;
    width: 44px;
    @include focus-border;
    @include mobile {
      font-size: 10px;
      padding: 0 7px;
      width: 24px;
      margin-left: 15px;
    }
  }
}
